 PORT=3000
 DBPASSWORD=UtWHndY7fzr7WVDq
 DBURI=mongodb+srv://faizalam2432005:UtWHndY7fzr7WVDq@cluster0.gyvnptz.mongodb.net/?retryWrites=true&w=majority
 JWT_Secret=saflas56545ccukanskans
 MAIL_PASS=eyvh rfaf kyhq chdw
 MAIL_USER=shabbukhan1988098@gmail.com